# leyou

./: pom.xml  version1_0_0_1.patch
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/utils/: CookieUtils.java  JsonUtils.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/leyou/gateway/: LyGateway.java
ly-gateway/src/main/resources/: application.yml
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/controller/: MongoController.java
ly-item/ly-item-service/src/main/java/com/leyou/demo/: GenMain.java
ly-item/ly-item-service/src/main/java/com/leyou/domain/: Namespace.java
ly-item/ly-item-service/src/main/java/com/leyou/mapper/: TbBrandMapper.java  TbCategoryBrandMapper.java  TbCategoryMapper.java  TbCouponMapper.java  TbOrderDetailMapper.java  TbOrderMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/po/: TbBrand.java  TbBrandExample.java  TbCategory.java  TbCategoryBrandExample.java  TbCategoryBrandKey.java  TbCategoryExample.java  TbCoupon.java  TbCouponExample.java  TbOrder.java  TbOrderDetail.java  TbOrderDetailExample.java  TbOrderExample.java
ly-item/ly-item-service/src/main/java/com/leyou/service/: MongoService.java
ly-item/ly-item-service/src/main/java/com/leyou/vo/: BaseRep.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-item/ly-item-service/src/main/resources/generator/: generatorConfig.xml
ly-item/ly-item-service/src/main/resources/mapper/: TbBrandMapper.xml  TbCategoryBrandMapper.xml  TbCategoryMapper.xml  TbCouponMapper.xml  TbOrderDetailMapper.xml  TbOrderMapper.xml
ly-item/ly-item-service/src/test/java/: GenMain.java  Test.java
ly-registry/src/main/java/com/leyou/: LyRegistry.java
